[WED] [JAN] [False] [180] 12-1-1805
[MON] [JAN] [False] [190] 12-1-1905
[SAT] [JAN] [True] [200] 12-1-2008
[FRI] [JAN] [False] [210] 12-1-2105
[WED] [JAN] [False] [220] 12-1-2200
[WED] [FEB] [False] [189] 12-2-1891
[MON] [FEB] [False] [199] 12-2-1991
[SUN] [FEB] [False] [209] 12-2-2091
[FRI] [FEB] [False] [219] 12-2-2191
[TUE] [MAR] [False] [189] 12-3-1891
[SUN] [MAR] [False] [199] 12-3-1991
[SAT] [MAR] [False] [209] 12-3-2091
[THU] [MAR] [False] [219] 12-3-2191
[THU] [APR] [False] [189] 12-4-1891
[TUE] [APR] [False] [199] 12-4-1991
[MON] [APR] [False] [209] 12-4-2091
[SAT] [APR] [False] [219] 12-4-2191
[FRI] [MAY] [True] [189] 12-5-1892
[WED] [MAY] [True] [199] 12-5-1992
[TUE] [MAY] [True] [209] 12-5-2092
[SUN] [MAY] [True] [219] 12-5-2192
[SAT] [JUN] [False] [189] 12-6-1891
[THU] [JUN] [False] [199] 12-6-1991
[WED] [JUN] [False] [209] 12-6-2091
[MON] [JUN] [False] [219] 12-6-2191
[SUN] [JUL] [False] [189] 12-7-1891
[FRI] [JUL] [False] [199] 12-7-1991
[THU] [JUL] [False] [209] 12-7-2091
[TUE] [JUL] [False] [219] 12-7-2191
[TUE] [AUG] [False] [189] 12-8-1891
[SUN] [AUG] [False] [199] 12-8-1991
[SAT] [AUG] [False] [209] 12-8-2091
[THU] [AUG] [False] [219] 12-8-2191
[THU] [SEP] [True] [189] 12-9-1892
[TUE] [SEP] [True] [199] 12-9-1992
[MON] [SEP] [True] [209] 12-9-2092
[SAT] [SEP] [True] [219] 12-9-2192
[THU] [OCT] [False] [189] 12-10-1891
[TUE] [OCT] [False] [199] 12-10-1991
[MON] [OCT] [False] [209] 12-10-2091
[SAT] [OCT] [False] [219] 12-10-2191
[SAT] [NOV] [False] [189] 12-11-1891
[THU] [NOV] [False] [199] 12-11-1991
[WED] [NOV] [False] [209] 12-11-2091
[MON] [NOV] [False] [219] 12-11-2191
[SUN] [DEC] [False] [188] 12-12-1886
[FRI] [DEC] [False] [198] 12-12-1986
[THU] [DEC] [False] [208] 12-12-2086
[TUE] [DEC] [False] [218] 12-12-2186
[MON] [JAN] [True] [188] 12-1-1888
[SAT] [JAN] [True] [198] 12-1-1988
[FRI] [JAN] [True] [208] 12-1-2088
[WED] [JAN] [True] [218] 12-1-2188
[WED] [FEB] [False] [188] 12-2-1886
[MON] [FEB] [False] [198] 12-2-1986
[SUN] [FEB] [False] [208] 12-2-2086
[FRI] [FEB] [False] [218] 12-2-2186
[TUE] [MAR] [False] [188] 12-3-1886
[SUN] [MAR] [False] [198] 12-3-1986
[SAT] [MAR] [False] [208] 12-3-2086
[THU] [MAR] [False] [218] 12-3-2186
[THU] [APR] [False] [188] 12-4-1886
[TUE] [APR] [False] [198] 12-4-1986
[MON] [APR] [False] [208] 12-4-2086
[SAT] [APR] [False] [218] 12-4-2186
[FRI] [MAY] [True] [188] 12-5-1888
[WED] [MAY] [True] [198] 12-5-1988
[TUE] [MAY] [True] [208] 12-5-2088
[SUN] [MAY] [True] [218] 12-5-2188
[SAT] [JUN] [False] [188] 12-6-1886
[THU] [JUN] [False] [198] 12-6-1986
[WED] [JUN] [False] [208] 12-6-2086
[MON] [JUN] [False] [218] 12-6-2186
[SUN] [JUL] [False] [188] 12-7-1886
[FRI] [JUL] [False] [198] 12-7-1986
[THU] [JUL] [False] [208] 12-7-2086
[TUE] [JUL] [False] [218] 12-7-2186
[TUE] [AUG] [False] [188] 12-8-1886
[SUN] [AUG] [False] [198] 12-8-1986
[SAT] [AUG] [False] [208] 12-8-2086
[THU] [AUG] [False] [218] 12-8-2186
[THU] [SEP] [True] [188] 12-9-1888
[TUE] [SEP] [True] [198] 12-9-1988
[MON] [SEP] [True] [208] 12-9-2088
[SAT] [SEP] [True] [218] 12-9-2188
[THU] [OCT] [False] [187] 12-10-1871
[TUE] [OCT] [False] [197] 12-10-1971
[MON] [OCT] [False] [207] 12-10-2071
[SAT] [OCT] [False] [217] 12-10-2171
[SAT] [NOV] [False] [187] 12-11-1871
[THU] [NOV] [False] [197] 12-11-1971
[WED] [NOV] [False] [207] 12-11-2071
[MON] [NOV] [False] [217] 12-11-2171
[SUN] [DEC] [False] [187] 12-12-1871
[FRI] [DEC] [False] [197] 12-12-1971
[THU] [DEC] [False] [207] 12-12-2071
[TUE] [DEC] [False] [217] 12-12-2171
[MON] [JAN] [True] [187] 12-1-1872
[SAT] [JAN] [True] [197] 12-1-1972
[FRI] [JAN] [True] [207] 12-1-2072
[WED] [JAN] [True] [217] 12-1-2172
[WED] [FEB] [False] [187] 12-2-1871
[MON] [FEB] [False] [197] 12-2-1971
[SUN] [FEB] [False] [207] 12-2-2071
[FRI] [FEB] [False] [217] 12-2-2171
[TUE] [MAR] [False] [187] 12-3-1871
[SUN] [MAR] [False] [197] 12-3-1971
[SAT] [MAR] [False] [207] 12-3-2071
[THU] [MAR] [False] [217] 12-3-2171
[THU] [APR] [False] [187] 12-4-1871
[TUE] [APR] [False] [197] 12-4-1971
[MON] [APR] [False] [207] 12-4-2071
[SAT] [APR] [False] [217] 12-4-2171
[FRI] [MAY] [True] [187] 12-5-1872
[WED] [MAY] [True] [197] 12-5-1972
[TUE] [MAY] [True] [207] 12-5-2072
[SUN] [MAY] [True] [217] 12-5-2172
[SAT] [JUN] [False] [187] 12-6-1871
[THU] [JUN] [False] [197] 12-6-1971
[WED] [JUN] [False] [207] 12-6-2071
[MON] [JUN] [False] [217] 12-6-2171
[SUN] [JUL] [False] [187] 12-7-1871
[FRI] [JUL] [False] [197] 12-7-1971
[THU] [JUL] [False] [207] 12-7-2071
[TUE] [JUL] [False] [217] 12-7-2171
[TUE] [AUG] [False] [186] 12-8-1866
[SUN] [AUG] [False] [196] 12-8-1966
[SAT] [AUG] [False] [206] 12-8-2066
[THU] [AUG] [False] [216] 12-8-2166
[THU] [SEP] [True] [186] 12-9-1868
[TUE] [SEP] [True] [196] 12-9-1968
[MON] [SEP] [True] [206] 12-9-2068
[SAT] [SEP] [True] [216] 12-9-2168
[THU] [OCT] [False] [186] 12-10-1866
[TUE] [OCT] [False] [196] 12-10-1966
[MON] [OCT] [False] [206] 12-10-2066
[SAT] [OCT] [False] [216] 12-10-2166
[SAT] [NOV] [False] [186] 12-11-1866
[THU] [NOV] [False] [196] 12-11-1966
[WED] [NOV] [False] [206] 12-11-2066
[MON] [NOV] [False] [216] 12-11-2166
[SUN] [DEC] [False] [186] 12-12-1866
[FRI] [DEC] [False] [196] 12-12-1966
[THU] [DEC] [False] [206] 12-12-2066
[TUE] [DEC] [False] [216] 12-12-2166
[MON] [JAN] [True] [186] 12-1-1868
[SAT] [JAN] [True] [196] 12-1-1968
[FRI] [JAN] [True] [206] 12-1-2068
[WED] [JAN] [True] [216] 12-1-2168
[WED] [FEB] [False] [186] 12-2-1866
[MON] [FEB] [False] [196] 12-2-1966
[SUN] [FEB] [False] [206] 12-2-2066
[FRI] [FEB] [False] [216] 12-2-2166
[TUE] [MAR] [False] [186] 12-3-1866
[SUN] [MAR] [False] [196] 12-3-1966
[SAT] [MAR] [False] [206] 12-3-2066
[THU] [MAR] [False] [216] 12-3-2166
[THU] [APR] [False] [186] 12-4-1866
[TUE] [APR] [False] [196] 12-4-1966
[MON] [APR] [False] [206] 12-4-2066
[SAT] [APR] [False] [216] 12-4-2166
[FRI] [MAY] [True] [186] 12-5-1868
[WED] [MAY] [True] [196] 12-5-1968
[TUE] [MAY] [True] [206] 12-5-2068
[SUN] [MAY] [True] [216] 12-5-2168
[SAT] [JUN] [False] [185] 12-6-1851
[THU] [JUN] [False] [195] 12-6-1951
[WED] [JUN] [False] [205] 12-6-2051
[MON] [JUN] [False] [215] 12-6-2151
[SUN] [JUL] [False] [185] 12-7-1851
[FRI] [JUL] [False] [195] 12-7-1951
[THU] [JUL] [False] [205] 12-7-2051
[TUE] [JUL] [False] [215] 12-7-2151
[TUE] [AUG] [False] [185] 12-8-1851
[SUN] [AUG] [False] [195] 12-8-1951
[SAT] [AUG] [False] [205] 12-8-2051
[THU] [AUG] [False] [215] 12-8-2151
[THU] [SEP] [True] [185] 12-9-1852
[TUE] [SEP] [True] [195] 12-9-1952
[MON] [SEP] [True] [205] 12-9-2052
[SAT] [SEP] [True] [215] 12-9-2152
[THU] [OCT] [False] [185] 12-10-1851
[TUE] [OCT] [False] [195] 12-10-1951
[MON] [OCT] [False] [205] 12-10-2051
[SAT] [OCT] [False] [215] 12-10-2151
[SAT] [NOV] [False] [185] 12-11-1851
[THU] [NOV] [False] [195] 12-11-1951
[WED] [NOV] [False] [205] 12-11-2051
[MON] [NOV] [False] [215] 12-11-2151
[SUN] [DEC] [False] [185] 12-12-1851
[FRI] [DEC] [False] [195] 12-12-1951
[THU] [DEC] [False] [205] 12-12-2051
[TUE] [DEC] [False] [215] 12-12-2151
[MON] [JAN] [True] [185] 12-1-1852
[SAT] [JAN] [True] [195] 12-1-1952
[FRI] [JAN] [True] [205] 12-1-2052
[WED] [JAN] [True] [215] 12-1-2152
[WED] [FEB] [False] [185] 12-2-1851
[MON] [FEB] [False] [195] 12-2-1951
[SUN] [FEB] [False] [205] 12-2-2051
[FRI] [FEB] [False] [215] 12-2-2151
[TUE] [MAR] [False] [185] 12-3-1851
[SUN] [MAR] [False] [195] 12-3-1951
[SAT] [MAR] [False] [205] 12-3-2051
[THU] [MAR] [False] [215] 12-3-2151
[THU] [APR] [False] [184] 12-4-1846
[TUE] [APR] [False] [194] 12-4-1946
[MON] [APR] [False] [204] 12-4-2046
[SAT] [APR] [False] [214] 12-4-2146
[FRI] [MAY] [True] [184] 12-5-1848
[WED] [MAY] [True] [194] 12-5-1948
[TUE] [MAY] [True] [204] 12-5-2048
[SUN] [MAY] [True] [214] 12-5-2148
[SAT] [JUN] [False] [184] 12-6-1846
[THU] [JUN] [False] [194] 12-6-1946
[WED] [JUN] [False] [204] 12-6-2046
[MON] [JUN] [False] [214] 12-6-2146
[SUN] [JUL] [False] [184] 12-7-1846
[FRI] [JUL] [False] [194] 12-7-1946
[THU] [JUL] [False] [204] 12-7-2046
[TUE] [JUL] [False] [214] 12-7-2146
[TUE] [AUG] [False] [184] 12-8-1846
[SUN] [AUG] [False] [194] 12-8-1946
[SAT] [AUG] [False] [204] 12-8-2046
[THU] [AUG] [False] [214] 12-8-2146
[THU] [SEP] [True] [184] 12-9-1848
[TUE] [SEP] [True] [194] 12-9-1948
[MON] [SEP] [True] [204] 12-9-2048
[SAT] [SEP] [True] [214] 12-9-2148
[THU] [OCT] [False] [184] 12-10-1846
[TUE] [OCT] [False] [194] 12-10-1946
[MON] [OCT] [False] [204] 12-10-2046
[SAT] [OCT] [False] [214] 12-10-2146
[SAT] [NOV] [False] [184] 12-11-1846
[THU] [NOV] [False] [194] 12-11-1946
[WED] [NOV] [False] [204] 12-11-2046
[MON] [NOV] [False] [214] 12-11-2146
[SUN] [DEC] [False] [184] 12-12-1846
[FRI] [DEC] [False] [194] 12-12-1946
[THU] [DEC] [False] [204] 12-12-2046
[TUE] [DEC] [False] [214] 12-12-2146
[MON] [JAN] [True] [184] 12-1-1848
[SAT] [JAN] [True] [194] 12-1-1948
[FRI] [JAN] [True] [204] 12-1-2048
[WED] [JAN] [True] [214] 12-1-2148
[WED] [FEB] [False] [183] 12-2-1831
[MON] [FEB] [False] [193] 12-2-1931
[SUN] [FEB] [False] [203] 12-2-2031
[FRI] [FEB] [False] [213] 12-2-2131
[TUE] [MAR] [False] [183] 12-3-1831
[SUN] [MAR] [False] [193] 12-3-1931
[SAT] [MAR] [False] [203] 12-3-2031
[THU] [MAR] [False] [213] 12-3-2131
[THU] [APR] [False] [183] 12-4-1831
[TUE] [APR] [False] [193] 12-4-1931
[MON] [APR] [False] [203] 12-4-2031
[SAT] [APR] [False] [213] 12-4-2131
[FRI] [MAY] [True] [183] 12-5-1832
[WED] [MAY] [True] [193] 12-5-1932
[TUE] [MAY] [True] [203] 12-5-2032
[SUN] [MAY] [True] [213] 12-5-2132
[SAT] [JUN] [False] [183] 12-6-1831
[THU] [JUN] [False] [193] 12-6-1931
[WED] [JUN] [False] [203] 12-6-2031
[MON] [JUN] [False] [213] 12-6-2131
[SUN] [JUL] [False] [183] 12-7-1831
[FRI] [JUL] [False] [193] 12-7-1931
[THU] [JUL] [False] [203] 12-7-2031
[TUE] [JUL] [False] [213] 12-7-2131
[TUE] [AUG] [False] [183] 12-8-1831
[SUN] [AUG] [False] [193] 12-8-1931
[SAT] [AUG] [False] [203] 12-8-2031
[THU] [AUG] [False] [213] 12-8-2131
[THU] [SEP] [True] [183] 12-9-1832
[TUE] [SEP] [True] [193] 12-9-1932
[MON] [SEP] [True] [203] 12-9-2032
[SAT] [SEP] [True] [213] 12-9-2132
[THU] [OCT] [False] [183] 12-10-1831
[TUE] [OCT] [False] [193] 12-10-1931
[MON] [OCT] [False] [203] 12-10-2031
[SAT] [OCT] [False] [213] 12-10-2131
[SAT] [NOV] [False] [183] 12-11-1831
[THU] [NOV] [False] [193] 12-11-1931
[WED] [NOV] [False] [203] 12-11-2031
[MON] [NOV] [False] [213] 12-11-2131
[SUN] [DEC] [False] [182] 12-12-1826
[FRI] [DEC] [False] [192] 12-12-1927
[THU] [DEC] [False] [202] 12-12-2026
[TUE] [DEC] [False] [212] 12-12-2126
[MON] [JAN] [True] [182] 12-1-1828
[SAT] [JAN] [True] [192] 12-1-1928
[FRI] [JAN] [True] [202] 12-1-2028
[WED] [JAN] [True] [212] 12-1-2128
[WED] [FEB] [False] [182] 12-2-1826
[MON] [FEB] [False] [192] 12-2-1926
[SUN] [FEB] [False] [202] 12-2-2026
[FRI] [FEB] [False] [212] 12-2-2126
[TUE] [MAR] [False] [182] 12-3-1826
[SUN] [MAR] [False] [192] 12-3-1926
[SAT] [MAR] [False] [202] 12-3-2026
[THU] [MAR] [False] [212] 12-3-2126
[THU] [APR] [False] [182] 12-4-1826
[TUE] [APR] [False] [192] 12-4-1926
[MON] [APR] [False] [202] 12-4-2026
[SAT] [APR] [False] [212] 12-4-2126
[FRI] [MAY] [True] [182] 12-5-1828
[WED] [MAY] [True] [192] 12-5-1928
[TUE] [MAY] [True] [202] 12-5-2028
[SUN] [MAY] [True] [212] 12-5-2128
[SAT] [JUN] [False] [182] 12-6-1826
[THU] [JUN] [False] [192] 12-6-1926
[WED] [JUN] [False] [202] 12-6-2026
[MON] [JUN] [False] [212] 12-6-2126
[SUN] [JUL] [False] [182] 12-7-1826
[FRI] [JUL] [False] [192] 12-7-1927
[THU] [JUL] [False] [202] 12-7-2026
[TUE] [JUL] [False] [212] 12-7-2126
[TUE] [AUG] [False] [182] 12-8-1826
[SUN] [AUG] [False] [192] 12-8-1926
[SAT] [AUG] [False] [202] 12-8-2026
[THU] [AUG] [False] [212] 12-8-2126
[THU] [SEP] [True] [182] 12-9-1828
[TUE] [SEP] [True] [192] 12-9-1928
[MON] [SEP] [True] [202] 12-9-2028
[SAT] [SEP] [True] [212] 12-9-2128
[THU] [OCT] [False] [181] 12-10-1811
[TUE] [OCT] [False] [191] 12-10-1911
[MON] [OCT] [False] [201] 12-10-2011
[SAT] [OCT] [False] [211] 12-10-2111
[SAT] [NOV] [False] [181] 12-11-1811
[THU] [NOV] [False] [191] 12-11-1911
[WED] [NOV] [False] [201] 12-11-2011
[MON] [NOV] [False] [211] 12-11-2111
[SUN] [DEC] [False] [181] 12-12-1811
[FRI] [DEC] [False] [191] 12-12-1911
[THU] [DEC] [False] [201] 12-12-2011
[TUE] [DEC] [False] [211] 12-12-2111
[MON] [JAN] [True] [181] 12-1-1812
[SAT] [JAN] [True] [191] 12-1-1912
[FRI] [JAN] [True] [201] 12-1-2012
[WED] [JAN] [True] [211] 12-1-2112
[WED] [FEB] [False] [181] 12-2-1811
[MON] [FEB] [False] [191] 12-2-1911
[SUN] [FEB] [False] [201] 12-2-2011
[FRI] [FEB] [False] [211] 12-2-2111
[TUE] [MAR] [False] [181] 12-3-1811
[SUN] [MAR] [False] [191] 12-3-1911
[SAT] [MAR] [False] [201] 12-3-2011
[THU] [MAR] [False] [211] 12-3-2111
[THU] [APR] [False] [181] 12-4-1811
[TUE] [APR] [False] [191] 12-4-1911
[MON] [APR] [False] [201] 12-4-2011
[SAT] [APR] [False] [211] 12-4-2111
[FRI] [MAY] [True] [181] 12-5-1812
[WED] [MAY] [True] [191] 12-5-1912
[TUE] [MAY] [True] [201] 12-5-2012
[SUN] [MAY] [True] [211] 12-5-2112
[SAT] [JUN] [False] [181] 12-6-1811
[THU] [JUN] [False] [191] 12-6-1911
[WED] [JUN] [False] [201] 12-6-2011
[MON] [JUN] [False] [211] 12-6-2111
[SUN] [JUL] [False] [181] 12-7-1811
[FRI] [JUL] [False] [191] 12-7-1911
[THU] [JUL] [False] [201] 12-7-2011
[TUE] [JUL] [False] [211] 12-7-2111
[TUE] [AUG] [False] [180] 12-8-1805
[SUN] [AUG] [False] [190] 12-8-1905
[SAT] [AUG] [False] [200] 12-8-2006
[THU] [AUG] [False] [210] 12-8-2105
[THU] [SEP] [True] [180] 12-9-1808
[TUE] [SEP] [True] [190] 12-9-1908
[MON] [SEP] [True] [200] 12-9-2008
[SAT] [SEP] [True] [210] 12-9-2108
[THU] [OCT] [False] [180] 12-10-1805
[TUE] [OCT] [False] [190] 12-10-1905
[MON] [OCT] [False] [200] 12-10-2006
[SAT] [OCT] [False] [210] 12-10-2105
[SAT] [NOV] [False] [180] 12-11-1805
[THU] [NOV] [False] [190] 12-11-1905
[WED] [NOV] [False] [200] 12-11-2006
[MON] [NOV] [False] [210] 12-11-2105
[SUN] [DEC] [False] [180] 12-12-1805
[FRI] [DEC] [False] [190] 12-12-1905
[THU] [DEC] [False] [200] 12-12-2006
[TUE] [DEC] [False] [210] 12-12-2105
[MON] [JAN] [True] [180] 12-1-1808
[SAT] [JAN] [True] [190] 12-1-1908
[FRI] [JAN] [True] [200] 12-1-2008
[WED] [JAN] [True] [210] 12-1-2108
[WED] [FEB] [False] [180] 12-2-1805
[MON] [FEB] [False] [190] 12-2-1905
[SUN] [FEB] [False] [200] 12-2-2006
[FRI] [FEB] [False] [210] 12-2-2105
[TUE] [MAR] [False] [180] 12-3-1805
[SUN] [MAR] [False] [190] 12-3-1905
[SAT] [MAR] [False] [200] 12-3-2006
[THU] [MAR] [False] [210] 12-3-2105
[THU] [APR] [False] [180] 12-4-1805
[TUE] [APR] [False] [190] 12-4-1905
[MON] [APR] [False] [200] 12-4-2006
[SAT] [APR] [False] [210] 12-4-2105
[FRI] [MAY] [False] [180] 12-5-1805
[WED] [MAY] [False] [190] 12-5-1905
[TUE] [MAY] [True] [200] 12-5-2008
[SUN] [MAY] [False] [210] 12-5-2105
[FRI] [MAY] [False] [220] 12-5-2200
[FRI] [JUN] [False] [189] 12-6-1891
[WED] [JUN] [False] [199] 12-6-1991
[TUE] [JUN] [False] [209] 12-6-2091
[SUN] [JUN] [False] [219] 12-6-2191
[SAT] [JUL] [False] [189] 12-7-1891
[THU] [JUL] [False] [199] 12-7-1991
[WED] [JUL] [False] [209] 12-7-2091
[MON] [JUL] [False] [219] 12-7-2191
[MON] [AUG] [False] [189] 12-8-1891
[SAT] [AUG] [False] [199] 12-8-1991
[FRI] [AUG] [False] [209] 12-8-2091
[WED] [AUG] [False] [219] 12-8-2191
[WED] [SEP] [True] [189] 12-9-1892
[MON] [SEP] [True] [199] 12-9-1992
[SUN] [SEP] [True] [209] 12-9-2092
[FRI] [SEP] [True] [219] 12-9-2192
[WED] [OCT] [False] [189] 12-10-1891
[MON] [OCT] [False] [199] 12-10-1991
[SUN] [OCT] [False] [209] 12-10-2091
[FRI] [OCT] [False] [219] 12-10-2191
[FRI] [NOV] [False] [189] 12-11-1891
[WED] [NOV] [False] [199] 12-11-1991
[TUE] [NOV] [False] [209] 12-11-2091
[SUN] [NOV] [False] [219] 12-11-2191
[SAT] [DEC] [False] [189] 12-12-1891
[THU] [DEC] [False] [199] 12-12-1991
[WED] [DEC] [False] [209] 12-12-2091
[MON] [DEC] [False] [219] 12-12-2191
[SUN] [JAN] [True] [189] 12-1-1892
[FRI] [JAN] [True] [199] 12-1-1992
[THU] [JAN] [True] [209] 12-1-2092
[TUE] [JAN] [True] [219] 12-1-2192
[TUE] [FEB] [False] [189] 12-2-1891
[SUN] [FEB] [False] [199] 12-2-1991
[SAT] [FEB] [False] [209] 12-2-2091
[THU] [FEB] [False] [219] 12-2-2191
[MON] [MAR] [False] [189] 12-3-1891
[SAT] [MAR] [False] [199] 12-3-1991
[FRI] [MAR] [False] [209] 12-3-2091
[WED] [MAR] [False] [219] 12-3-2191
[WED] [APR] [False] [188] 12-4-1886
[MON] [APR] [False] [198] 12-4-1986
[SUN] [APR] [False] [208] 12-4-2086
[FRI] [APR] [False] [218] 12-4-2186
[THU] [MAY] [True] [188] 12-5-1888
[TUE] [MAY] [True] [198] 12-5-1988
[MON] [MAY] [True] [208] 12-5-2088
[SAT] [MAY] [True] [218] 12-5-2188
[FRI] [JUN] [False] [188] 12-6-1886
[WED] [JUN] [False] [198] 12-6-1986
[TUE] [JUN] [False] [208] 12-6-2086
[SUN] [JUN] [False] [218] 12-6-2186
[SAT] [JUL] [False] [188] 12-7-1886
[THU] [JUL] [False] [198] 12-7-1986
[WED] [JUL] [False] [208] 12-7-2086
[MON] [JUL] [False] [218] 12-7-2186
[MON] [AUG] [False] [188] 12-8-1886
[SAT] [AUG] [False] [198] 12-8-1986
[FRI] [AUG] [False] [208] 12-8-2086
[WED] [AUG] [False] [218] 12-8-2186
[WED] [SEP] [True] [188] 12-9-1888
[MON] [SEP] [True] [198] 12-9-1988
[SUN] [SEP] [True] [208] 12-9-2088
[FRI] [SEP] [True] [218] 12-9-2188
[WED] [OCT] [False] [188] 12-10-1886
[MON] [OCT] [False] [198] 12-10-1986
[SUN] [OCT] [False] [208] 12-10-2086
[FRI] [OCT] [False] [218] 12-10-2186
[FRI] [NOV] [False] [188] 12-11-1886
[WED] [NOV] [False] [198] 12-11-1986
[TUE] [NOV] [False] [208] 12-11-2086
[SUN] [NOV] [False] [218] 12-11-2186
[SAT] [DEC] [False] [188] 12-12-1886
[THU] [DEC] [False] [198] 12-12-1986
[WED] [DEC] [False] [208] 12-12-2086
[MON] [DEC] [False] [218] 12-12-2186
[SUN] [JAN] [True] [188] 12-1-1888
[FRI] [JAN] [True] [198] 12-1-1988
[THU] [JAN] [True] [208] 12-1-2088
[TUE] [JAN] [True] [218] 12-1-2188
[TUE] [FEB] [False] [187] 12-2-1871
[SUN] [FEB] [False] [197] 12-2-1971
[SAT] [FEB] [False] [207] 12-2-2071
[THU] [FEB] [False] [217] 12-2-2171
[MON] [MAR] [False] [187] 12-3-1871
[SAT] [MAR] [False] [197] 12-3-1971
[FRI] [MAR] [False] [207] 12-3-2071
[WED] [MAR] [False] [217] 12-3-2171
[WED] [APR] [False] [187] 12-4-1871
[MON] [APR] [False] [197] 12-4-1971
[SUN] [APR] [False] [207] 12-4-2071
[FRI] [APR] [False] [217] 12-4-2171
[THU] [MAY] [True] [187] 12-5-1872
[TUE] [MAY] [True] [197] 12-5-1972
[MON] [MAY] [True] [207] 12-5-2072
[SAT] [MAY] [True] [217] 12-5-2172
[FRI] [JUN] [False] [187] 12-6-1871
[WED] [JUN] [False] [197] 12-6-1971
[TUE] [JUN] [False] [207] 12-6-2071
[SUN] [JUN] [False] [217] 12-6-2171
[SAT] [JUL] [False] [187] 12-7-1871
[THU] [JUL] [False] [197] 12-7-1971
[WED] [JUL] [False] [207] 12-7-2071
[MON] [JUL] [False] [217] 12-7-2171
[MON] [AUG] [False] [187] 12-8-1871
[SAT] [AUG] [False] [197] 12-8-1971
[FRI] [AUG] [False] [207] 12-8-2071
[WED] [AUG] [False] [217] 12-8-2171
[WED] [SEP] [True] [187] 12-9-1872
[MON] [SEP] [True] [197] 12-9-1972
[SUN] [SEP] [True] [207] 12-9-2072
[FRI] [SEP] [True] [217] 12-9-2172
[WED] [OCT] [False] [187] 12-10-1871
[MON] [OCT] [False] [197] 12-10-1971
[SUN] [OCT] [False] [207] 12-10-2071
[FRI] [OCT] [False] [217] 12-10-2171
[FRI] [NOV] [False] [187] 12-11-1871
[WED] [NOV] [False] [197] 12-11-1971
[TUE] [NOV] [False] [207] 12-11-2071
[SUN] [NOV] [False] [217] 12-11-2171
[SAT] [DEC] [False] [186] 12-12-1866
[THU] [DEC] [False] [196] 12-12-1966
[WED] [DEC] [False] [206] 12-12-2066
[MON] [DEC] [False] [216] 12-12-2166
[SUN] [JAN] [True] [186] 12-1-1868
[FRI] [JAN] [True] [196] 12-1-1968
[THU] [JAN] [True] [206] 12-1-2068
[TUE] [JAN] [True] [216] 12-1-2168
[TUE] [FEB] [False] [186] 12-2-1866
[SUN] [FEB] [False] [196] 12-2-1966
[SAT] [FEB] [False] [206] 12-2-2066
[THU] [FEB] [False] [216] 12-2-2166
[MON] [MAR] [False] [186] 12-3-1866
[SAT] [MAR] [False] [196] 12-3-1966
[FRI] [MAR] [False] [206] 12-3-2066
[WED] [MAR] [False] [216] 12-3-2166
[WED] [APR] [False] [186] 12-4-1866
[MON] [APR] [False] [196] 12-4-1966
[SUN] [APR] [False] [206] 12-4-2066
[FRI] [APR] [False] [216] 12-4-2166
[THU] [MAY] [True] [186] 12-5-1868
[TUE] [MAY] [True] [196] 12-5-1968
[MON] [MAY] [True] [206] 12-5-2068
[SAT] [MAY] [True] [216] 12-5-2168
[FRI] [JUN] [False] [186] 12-6-1866
[WED] [JUN] [False] [196] 12-6-1966
[TUE] [JUN] [False] [206] 12-6-2066
[SUN] [JUN] [False] [216] 12-6-2166
[SAT] [JUL] [False] [186] 12-7-1866
[THU] [JUL] [False] [196] 12-7-1966
[WED] [JUL] [False] [206] 12-7-2066
[MON] [JUL] [False] [216] 12-7-2166
[MON] [AUG] [False] [186] 12-8-1866
[SAT] [AUG] [False] [196] 12-8-1966
[FRI] [AUG] [False] [206] 12-8-2066
[WED] [AUG] [False] [216] 12-8-2166
[WED] [SEP] [True] [186] 12-9-1868
[MON] [SEP] [True] [196] 12-9-1968
[SUN] [SEP] [True] [206] 12-9-2068
[FRI] [SEP] [True] [216] 12-9-2168
[WED] [OCT] [False] [185] 12-10-1851
[MON] [OCT] [False] [195] 12-10-1951
[SUN] [OCT] [False] [205] 12-10-2051
[FRI] [OCT] [False] [215] 12-10-2151
[FRI] [NOV] [False] [185] 12-11-1851
[WED] [NOV] [False] [195] 12-11-1951
[TUE] [NOV] [False] [205] 12-11-2051
[SUN] [NOV] [False] [215] 12-11-2151
[SAT] [DEC] [False] [185] 12-12-1851
[THU] [DEC] [False] [195] 12-12-1951
[WED] [DEC] [False] [205] 12-12-2051
[MON] [DEC] [False] [215] 12-12-2151
[SUN] [JAN] [True] [185] 12-1-1852
[FRI] [JAN] [True] [195] 12-1-1952
[THU] [JAN] [True] [205] 12-1-2052
[TUE] [JAN] [True] [215] 12-1-2152
[TUE] [FEB] [False] [185] 12-2-1851
[SUN] [FEB] [False] [195] 12-2-1951
[SAT] [FEB] [False] [205] 12-2-2051
[THU] [FEB] [False] [215] 12-2-2151
[MON] [MAR] [False] [185] 12-3-1851
[SAT] [MAR] [False] [195] 12-3-1951
[FRI] [MAR] [False] [205] 12-3-2051
[WED] [MAR] [False] [215] 12-3-2151
[WED] [APR] [False] [185] 12-4-1851
[MON] [APR] [False] [195] 12-4-1951
[SUN] [APR] [False] [205] 12-4-2051
[FRI] [APR] [False] [215] 12-4-2151
[THU] [MAY] [True] [185] 12-5-1852
[TUE] [MAY] [True] [195] 12-5-1952
[MON] [MAY] [True] [205] 12-5-2052
[SAT] [MAY] [True] [215] 12-5-2152
[FRI] [JUN] [False] [185] 12-6-1851
[WED] [JUN] [False] [195] 12-6-1951
[TUE] [JUN] [False] [205] 12-6-2051
[SUN] [JUN] [False] [215] 12-6-2151
[SAT] [JUL] [False] [185] 12-7-1851
[THU] [JUL] [False] [195] 12-7-1951
[WED] [JUL] [False] [205] 12-7-2051
[MON] [JUL] [False] [215] 12-7-2151
[MON] [AUG] [False] [184] 12-8-1846
[SAT] [AUG] [False] [194] 12-8-1946
[FRI] [AUG] [False] [204] 12-8-2046
[WED] [AUG] [False] [214] 12-8-2146
[WED] [SEP] [True] [184] 12-9-1848
[MON] [SEP] [True] [194] 12-9-1948
[SUN] [SEP] [True] [204] 12-9-2048
[FRI] [SEP] [True] [214] 12-9-2148
[WED] [OCT] [False] [184] 12-10-1846
[MON] [OCT] [False] [194] 12-10-1946
[SUN] [OCT] [False] [204] 12-10-2046
[FRI] [OCT] [False] [214] 12-10-2146
[FRI] [NOV] [False] [184] 12-11-1846
[WED] [NOV] [False] [194] 12-11-1946
[TUE] [NOV] [False] [204] 12-11-2046
[SUN] [NOV] [False] [214] 12-11-2146
[SAT] [DEC] [False] [184] 12-12-1846
[THU] [DEC] [False] [194] 12-12-1946
[WED] [DEC] [False] [204] 12-12-2046
[MON] [DEC] [False] [214] 12-12-2146
[SUN] [JAN] [True] [184] 12-1-1848
[FRI] [JAN] [True] [194] 12-1-1948
[THU] [JAN] [True] [204] 12-1-2048
[TUE] [JAN] [True] [214] 12-1-2148
[TUE] [FEB] [False] [184] 12-2-1846
[SUN] [FEB] [False] [194] 12-2-1946
[SAT] [FEB] [False] [204] 12-2-2046
[THU] [FEB] [False] [214] 12-2-2146
[MON] [MAR] [False] [184] 12-3-1846
[SAT] [MAR] [False] [194] 12-3-1946
[FRI] [MAR] [False] [204] 12-3-2046
[WED] [MAR] [False] [214] 12-3-2146
[WED] [APR] [False] [184] 12-4-1846
[MON] [APR] [False] [194] 12-4-1946
[SUN] [APR] [False] [204] 12-4-2046
[FRI] [APR] [False] [214] 12-4-2146
[THU] [MAY] [True] [184] 12-5-1848
[TUE] [MAY] [True] [194] 12-5-1948
[MON] [MAY] [True] [204] 12-5-2048
[SAT] [MAY] [True] [214] 12-5-2148
[FRI] [JUN] [False] [183] 12-6-1831
[WED] [JUN] [False] [193] 12-6-1931
[TUE] [JUN] [False] [203] 12-6-2031
[SUN] [JUN] [False] [213] 12-6-2131
[SAT] [JUL] [False] [183] 12-7-1831
[THU] [JUL] [False] [193] 12-7-1931
[WED] [JUL] [False] [203] 12-7-2031
[MON] [JUL] [False] [213] 12-7-2131
[MON] [AUG] [False] [183] 12-8-1831
[SAT] [AUG] [False] [193] 12-8-1931
[FRI] [AUG] [False] [203] 12-8-2031
[WED] [AUG] [False] [213] 12-8-2131
[WED] [SEP] [True] [183] 12-9-1832
[MON] [SEP] [True] [193] 12-9-1932
[SUN] [SEP] [True] [203] 12-9-2032
[FRI] [SEP] [True] [213] 12-9-2132
[WED] [OCT] [False] [183] 12-10-1831
[MON] [OCT] [False] [193] 12-10-1931
[SUN] [OCT] [False] [203] 12-10-2031
[FRI] [OCT] [False] [213] 12-10-2131
[FRI] [NOV] [False] [183] 12-11-1831
[WED] [NOV] [False] [193] 12-11-1931
[TUE] [NOV] [False] [203] 12-11-2031
[SUN] [NOV] [False] [213] 12-11-2131
[SAT] [DEC] [False] [183] 12-12-1831
[THU] [DEC] [False] [193] 12-12-1931
[WED] [DEC] [False] [203] 12-12-2031
[MON] [DEC] [False] [213] 12-12-2131
[SUN] [JAN] [True] [183] 12-1-1832
[FRI] [JAN] [True] [193] 12-1-1932
[THU] [JAN] [True] [203] 12-1-2032
[TUE] [JAN] [True] [213] 12-1-2132
[TUE] [FEB] [False] [183] 12-2-1831
[SUN] [FEB] [False] [193] 12-2-1931
[SAT] [FEB] [False] [203] 12-2-2031
[THU] [FEB] [False] [213] 12-2-2131
[MON] [MAR] [False] [183] 12-3-1831
[SAT] [MAR] [False] [193] 12-3-1931
[FRI] [MAR] [False] [203] 12-3-2031
[WED] [MAR] [False] [213] 12-3-2131
[WED] [APR] [False] [182] 12-4-1826
[MON] [APR] [False] [192] 12-4-1926
[SUN] [APR] [False] [202] 12-4-2026
[FRI] [APR] [False] [212] 12-4-2126
[THU] [MAY] [True] [182] 12-5-1828
[TUE] [MAY] [True] [192] 12-5-1928
[MON] [MAY] [True] [202] 12-5-2028
[SAT] [MAY] [True] [212] 12-5-2128
[FRI] [JUN] [False] [182] 12-6-1826
[WED] [JUN] [False] [192] 12-6-1926
[TUE] [JUN] [False] [202] 12-6-2026
[SUN] [JUN] [False] [212] 12-6-2126
[SAT] [JUL] [False] [182] 12-7-1826
[THU] [JUL] [False] [192] 12-7-1927
[WED] [JUL] [False] [202] 12-7-2026
[MON] [JUL] [False] [212] 12-7-2126
[MON] [AUG] [False] [182] 12-8-1826
[SAT] [AUG] [False] [192] 12-8-1926
[FRI] [AUG] [False] [202] 12-8-2026
[WED] [AUG] [False] [212] 12-8-2126
[WED] [SEP] [True] [182] 12-9-1828
[MON] [SEP] [True] [192] 12-9-1928
[SUN] [SEP] [True] [202] 12-9-2028
[FRI] [SEP] [True] [212] 12-9-2128
[WED] [OCT] [False] [182] 12-10-1826
[MON] [OCT] [False] [192] 12-10-1927
[SUN] [OCT] [False] [202] 12-10-2026
[FRI] [OCT] [False] [212] 12-10-2126
[FRI] [NOV] [False] [182] 12-11-1826
[WED] [NOV] [False] [192] 12-11-1926
[TUE] [NOV] [False] [202] 12-11-2026
[SUN] [NOV] [False] [212] 12-11-2126
[SAT] [DEC] [False] [182] 12-12-1826
[THU] [DEC] [False] [192] 12-12-1927
[WED] [DEC] [False] [202] 12-12-2026
[MON] [DEC] [False] [212] 12-12-2126
[SUN] [JAN] [True] [182] 12-1-1828
[FRI] [JAN] [True] [192] 12-1-1928
[THU] [JAN] [True] [202] 12-1-2028
[TUE] [JAN] [True] [212] 12-1-2128
[TUE] [FEB] [False] [181] 12-2-1811
[SUN] [FEB] [False] [191] 12-2-1911
[SAT] [FEB] [False] [201] 12-2-2011
[THU] [FEB] [False] [211] 12-2-2111
[MON] [MAR] [False] [181] 12-3-1811
[SAT] [MAR] [False] [191] 12-3-1911
[FRI] [MAR] [False] [201] 12-3-2011
[WED] [MAR] [False] [211] 12-3-2111
[WED] [APR] [False] [181] 12-4-1811
[MON] [APR] [False] [191] 12-4-1911
[SUN] [APR] [False] [201] 12-4-2011
[FRI] [APR] [False] [211] 12-4-2111
[THU] [MAY] [True] [181] 12-5-1812
[TUE] [MAY] [True] [191] 12-5-1912
[MON] [MAY] [True] [201] 12-5-2012
[SAT] [MAY] [True] [211] 12-5-2112
[FRI] [JUN] [False] [181] 12-6-1811
[WED] [JUN] [False] [191] 12-6-1911
[TUE] [JUN] [False] [201] 12-6-2011
[SUN] [JUN] [False] [211] 12-6-2111
[SAT] [JUL] [False] [181] 12-7-1811
[THU] [JUL] [False] [191] 12-7-1911
[WED] [JUL] [False] [201] 12-7-2011
[MON] [JUL] [False] [211] 12-7-2111
[MON] [AUG] [False] [181] 12-8-1811
[SAT] [AUG] [False] [191] 12-8-1911
[FRI] [AUG] [False] [201] 12-8-2011
[WED] [AUG] [False] [211] 12-8-2111
[WED] [SEP] [True] [181] 12-9-1812
[MON] [SEP] [True] [191] 12-9-1912
[SUN] [SEP] [True] [201] 12-9-2012
[FRI] [SEP] [True] [211] 12-9-2112
[WED] [OCT] [False] [181] 12-10-1811
[MON] [OCT] [False] [191] 12-10-1911
[SUN] [OCT] [False] [201] 12-10-2011
[FRI] [OCT] [False] [211] 12-10-2111
[FRI] [NOV] [False] [181] 12-11-1811
[WED] [NOV] [False] [191] 12-11-1911
[TUE] [NOV] [False] [201] 12-11-2011
[SUN] [NOV] [False] [211] 12-11-2111
[SAT] [DEC] [False] [180] 12-12-1805
[THU] [DEC] [False] [190] 12-12-1905
[WED] [DEC] [False] [200] 12-12-2006
[MON] [DEC] [False] [210] 12-12-2105
[SUN] [JAN] [True] [180] 12-1-1808
[FRI] [JAN] [True] [190] 12-1-1908
[THU] [JAN] [True] [200] 12-1-2008
[TUE] [JAN] [True] [210] 12-1-2108
[TUE] [FEB] [False] [180] 12-2-1805
[SUN] [FEB] [False] [190] 12-2-1905
[SAT] [FEB] [False] [200] 12-2-2006
[THU] [FEB] [False] [210] 12-2-2105
[MON] [MAR] [False] [180] 12-3-1805
[SAT] [MAR] [False] [190] 12-3-1905
[FRI] [MAR] [False] [200] 12-3-2006
[WED] [MAR] [False] [210] 12-3-2105
[WED] [APR] [False] [180] 12-4-1805
[MON] [APR] [False] [190] 12-4-1905
[SUN] [APR] [False] [200] 12-4-2006
[FRI] [APR] [False] [210] 12-4-2105
[THU] [MAY] [True] [180] 12-5-1808
[TUE] [MAY] [True] [190] 12-5-1908
[MON] [MAY] [True] [200] 12-5-2008
[SAT] [MAY] [True] [210] 12-5-2108
[FRI] [JUN] [False] [180] 12-6-1805
[WED] [JUN] [False] [190] 12-6-1905
[TUE] [JUN] [False] [200] 12-6-2006
[SUN] [JUN] [False] [210] 12-6-2105
[SAT] [JUL] [False] [180] 12-7-1805
[THU] [JUL] [False] [190] 12-7-1905
[WED] [JUL] [False] [200] 12-7-2006
[MON] [JUL] [False] [210] 12-7-2105
[MON] [AUG] [False] [180] 12-8-1805
[SAT] [AUG] [False] [190] 12-8-1905
[FRI] [AUG] [False] [200] 12-8-2006
[WED] [AUG] [False] [210] 12-8-2105
[WED] [SEP] [False] [180] 12-9-1805
[MON] [SEP] [False] [190] 12-9-1905
[SUN] [SEP] [True] [200] 12-9-2008
[FRI] [SEP] [False] [210] 12-9-2105
[WED] [SEP] [False] [220] 12-9-2200
[TUE] [OCT] [False] [189] 12-10-1891
[SUN] [OCT] [False] [199] 12-10-1991
[SAT] [OCT] [False] [209] 12-10-2091
[THU] [OCT] [False] [219] 12-10-2191
[THU] [NOV] [False] [189] 12-11-1891
[TUE] [NOV] [False] [199] 12-11-1991
[MON] [NOV] [False] [209] 12-11-2091
[SAT] [NOV] [False] [219] 12-11-2191
[FRI] [DEC] [False] [189] 12-12-1891
[WED] [DEC] [False] [199] 12-12-1991
[TUE] [DEC] [False] [209] 12-12-2091
[SUN] [DEC] [False] [219] 12-12-2191
[SAT] [JAN] [True] [189] 12-1-1892
[THU] [JAN] [True] [199] 12-1-1992
[WED] [JAN] [True] [209] 12-1-2092
[MON] [JAN] [True] [219] 12-1-2192
[MON] [FEB] [False] [189] 12-2-1891
[SAT] [FEB] [False] [199] 12-2-1991
[FRI] [FEB] [False] [209] 12-2-2091
[WED] [FEB] [False] [219] 12-2-2191
[SUN] [MAR] [False] [189] 12-3-1891
[FRI] [MAR] [False] [199] 12-3-1991
[THU] [MAR] [False] [209] 12-3-2091
[TUE] [MAR] [False] [219] 12-3-2191
[TUE] [APR] [False] [189] 12-4-1891
[SUN] [APR] [False] [199] 12-4-1991
[SAT] [APR] [False] [209] 12-4-2091
[THU] [APR] [False] [219] 12-4-2191
[WED] [MAY] [True] [189] 12-5-1892
[MON] [MAY] [True] [199] 12-5-1992
[SUN] [MAY] [True] [209] 12-5-2092
[FRI] [MAY] [True] [219] 12-5-2192
[THU] [JUN] [False] [189] 12-6-1891
[TUE] [JUN] [False] [199] 12-6-1991
[MON] [JUN] [False] [209] 12-6-2091
[SAT] [JUN] [False] [219] 12-6-2191
[FRI] [JUL] [False] [189] 12-7-1891
[WED] [JUL] [False] [199] 12-7-1991
[TUE] [JUL] [False] [209] 12-7-2091
[SUN] [JUL] [False] [219] 12-7-2191
[SUN] [AUG] [False] [188] 12-8-1886
[FRI] [AUG] [False] [198] 12-8-1986
[THU] [AUG] [False] [208] 12-8-2086
[TUE] [AUG] [False] [218] 12-8-2186
[TUE] [SEP] [True] [188] 12-9-1888
[SUN] [SEP] [True] [198] 12-9-1988
[SAT] [SEP] [True] [208] 12-9-2088
[THU] [SEP] [True] [218] 12-9-2188
[TUE] [OCT] [False] [188] 12-10-1886
[SUN] [OCT] [False] [198] 12-10-1986
[SAT] [OCT] [False] [208] 12-10-2086
[THU] [OCT] [False] [218] 12-10-2186
[THU] [NOV] [False] [188] 12-11-1886
[TUE] [NOV] [False] [198] 12-11-1986
[MON] [NOV] [False] [208] 12-11-2086
[SAT] [NOV] [False] [218] 12-11-2186
[FRI] [DEC] [False] [188] 12-12-1886
[WED] [DEC] [False] [198] 12-12-1986
[TUE] [DEC] [False] [208] 12-12-2086
[SUN] [DEC] [False] [218] 12-12-2186
[SAT] [JAN] [True] [188] 12-1-1888
[THU] [JAN] [True] [198] 12-1-1988
[WED] [JAN] [True] [208] 12-1-2088
[MON] [JAN] [True] [218] 12-1-2188
[MON] [FEB] [False] [188] 12-2-1886
[SAT] [FEB] [False] [198] 12-2-1986
[FRI] [FEB] [False] [208] 12-2-2086
[WED] [FEB] [False] [218] 12-2-2186
[SUN] [MAR] [False] [188] 12-3-1886
[FRI] [MAR] [False] [198] 12-3-1986
[THU] [MAR] [False] [208] 12-3-2086
[TUE] [MAR] [False] [218] 12-3-2186
[TUE] [APR] [False] [188] 12-4-1886
[SUN] [APR] [False] [198] 12-4-1986
[SAT] [APR] [False] [208] 12-4-2086
[THU] [APR] [False] [218] 12-4-2186
[WED] [MAY] [True] [188] 12-5-1888
[MON] [MAY] [True] [198] 12-5-1988
[SUN] [MAY] [True] [208] 12-5-2088
[FRI] [MAY] [True] [218] 12-5-2188
[THU] [JUN] [False] [187] 12-6-1871
[TUE] [JUN] [False] [197] 12-6-1971
[MON] [JUN] [False] [207] 12-6-2071
[SAT] [JUN] [False] [217] 12-6-2171
[FRI] [JUL] [False] [187] 12-7-1871
[WED] [JUL] [False] [197] 12-7-1971
[TUE] [JUL] [False] [207] 12-7-2071
[SUN] [JUL] [False] [217] 12-7-2171
[SUN] [AUG] [False] [187] 12-8-1871
[FRI] [AUG] [False] [197] 12-8-1971
[THU] [AUG] [False] [207] 12-8-2071
[TUE] [AUG] [False] [217] 12-8-2171
[TUE] [SEP] [True] [187] 12-9-1872
[SUN] [SEP] [True] [197] 12-9-1972
[SAT] [SEP] [True] [207] 12-9-2072
[THU] [SEP] [True] [217] 12-9-2172
[TUE] [OCT] [False] [187] 12-10-1871
[SUN] [OCT] [False] [197] 12-10-1971
[SAT] [OCT] [False] [207] 12-10-2071
[THU] [OCT] [False] [217] 12-10-2171
[THU] [NOV] [False] [187] 12-11-1871
[TUE] [NOV] [False] [197] 12-11-1971
[MON] [NOV] [False] [207] 12-11-2071
[SAT] [NOV] [False] [217] 12-11-2171
[FRI] [DEC] [False] [187] 12-12-1871
[WED] [DEC] [False] [197] 12-12-1971
[TUE] [DEC] [False] [207] 12-12-2071
[SUN] [DEC] [False] [217] 12-12-2171
[SAT] [JAN] [True] [187] 12-1-1872
[THU] [JAN] [True] [197] 12-1-1972
[WED] [JAN] [True] [207] 12-1-2072
[MON] [JAN] [True] [217] 12-1-2172
[MON] [FEB] [False] [187] 12-2-1871
[SAT] [FEB] [False] [197] 12-2-1971
[FRI] [FEB] [False] [207] 12-2-2071
[WED] [FEB] [False] [217] 12-2-2171
[SUN] [MAR] [False] [187] 12-3-1871
[FRI] [MAR] [False] [197] 12-3-1971
[THU] [MAR] [False] [207] 12-3-2071
[TUE] [MAR] [False] [217] 12-3-2171
[TUE] [APR] [False] [186] 12-4-1866
[SUN] [APR] [False] [196] 12-4-1966
[SAT] [APR] [False] [206] 12-4-2066
[THU] [APR] [False] [216] 12-4-2166
[WED] [MAY] [True] [186] 12-5-1868
[MON] [MAY] [True] [196] 12-5-1968
[SUN] [MAY] [True] [206] 12-5-2068
[FRI] [MAY] [True] [216] 12-5-2168
[THU] [JUN] [False] [186] 12-6-1866
[TUE] [JUN] [False] [196] 12-6-1966
[MON] [JUN] [False] [206] 12-6-2066
[SAT] [JUN] [False] [216] 12-6-2166
[FRI] [JUL] [False] [186] 12-7-1866
[WED] [JUL] [False] [196] 12-7-1966
[TUE] [JUL] [False] [206] 12-7-2066
[SUN] [JUL] [False] [216] 12-7-2166
[SUN] [AUG] [False] [186] 12-8-1866
[FRI] [AUG] [False] [196] 12-8-1966
[THU] [AUG] [False] [206] 12-8-2066
[TUE] [AUG] [False] [216] 12-8-2166
[TUE] [SEP] [True] [186] 12-9-1868
[SUN] [SEP] [True] [196] 12-9-1968
[SAT] [SEP] [True] [206] 12-9-2068
[THU] [SEP] [True] [216] 12-9-2168
[TUE] [OCT] [False] [186] 12-10-1866
[SUN] [OCT] [False] [196] 12-10-1966
[SAT] [OCT] [False] [206] 12-10-2066
[THU] [OCT] [False] [216] 12-10-2166
[THU] [NOV] [False] [186] 12-11-1866
[TUE] [NOV] [False] [196] 12-11-1966
[MON] [NOV] [False] [206] 12-11-2066
[SAT] [NOV] [False] [216] 12-11-2166
[FRI] [DEC] [False] [186] 12-12-1866
[WED] [DEC] [False] [196] 12-12-1966
[TUE] [DEC] [False] [206] 12-12-2066
[SUN] [DEC] [False] [216] 12-12-2166
[SAT] [JAN] [True] [186] 12-1-1868
[THU] [JAN] [True] [196] 12-1-1968
[WED] [JAN] [True] [206] 12-1-2068
[MON] [JAN] [True] [216] 12-1-2168
[MON] [FEB] [False] [185] 12-2-1851
[SAT] [FEB] [False] [195] 12-2-1951
[FRI] [FEB] [False] [205] 12-2-2051
[WED] [FEB] [False] [215] 12-2-2151
[SUN] [MAR] [False] [185] 12-3-1851
[FRI] [MAR] [False] [195] 12-3-1951
[THU] [MAR] [False] [205] 12-3-2051
[TUE] [MAR] [False] [215] 12-3-2151
[TUE] [APR] [False] [185] 12-4-1851
[SUN] [APR] [False] [195] 12-4-1951
[SAT] [APR] [False] [205] 12-4-2051
[THU] [APR] [False] [215] 12-4-2151
[WED] [MAY] [True] [185] 12-5-1852
[MON] [MAY] [True] [195] 12-5-1952
[SUN] [MAY] [True] [205] 12-5-2052
[FRI] [MAY] [True] [215] 12-5-2152
[THU] [JUN] [False] [185] 12-6-1851
[TUE] [JUN] [False] [195] 12-6-1951
[MON] [JUN] [False] [205] 12-6-2051
[SAT] [JUN] [False] [215] 12-6-2151
[FRI] [JUL] [False] [185] 12-7-1851
[WED] [JUL] [False] [195] 12-7-1951
[TUE] [JUL] [False] [205] 12-7-2051
[SUN] [JUL] [False] [215] 12-7-2151
[SUN] [AUG] [False] [185] 12-8-1851
[FRI] [AUG] [False] [195] 12-8-1951
[THU] [AUG] [False] [205] 12-8-2051
[TUE] [AUG] [False] [215] 12-8-2151
[TUE] [SEP] [True] [185] 12-9-1852
[SUN] [SEP] [True] [195] 12-9-1952
[SAT] [SEP] [True] [205] 12-9-2052
[THU] [SEP] [True] [215] 12-9-2152
[TUE] [OCT] [False] [185] 12-10-1851
[SUN] [OCT] [False] [195] 12-10-1951
[SAT] [OCT] [False] [205] 12-10-2051
[THU] [OCT] [False] [215] 12-10-2151
[THU] [NOV] [False] [185] 12-11-1851
[TUE] [NOV] [False] [195] 12-11-1951
[MON] [NOV] [False] [205] 12-11-2051
[SAT] [NOV] [False] [215] 12-11-2151
[FRI] [DEC] [False] [184] 12-12-1846
[WED] [DEC] [False] [194] 12-12-1946
[TUE] [DEC] [False] [204] 12-12-2046
[SUN] [DEC] [False] [214] 12-12-2146
[SAT] [JAN] [True] [184] 12-1-1848
[THU] [JAN] [True] [194] 12-1-1948
[WED] [JAN] [True] [204] 12-1-2048
[MON] [JAN] [True] [214] 12-1-2148
[MON] [FEB] [False] [184] 12-2-1846
[SAT] [FEB] [False] [194] 12-2-1946
[FRI] [FEB] [False] [204] 12-2-2046
[WED] [FEB] [False] [214] 12-2-2146
[SUN] [MAR] [False] [184] 12-3-1846
[FRI] [MAR] [False] [194] 12-3-1946
[THU] [MAR] [False] [204] 12-3-2046
[TUE] [MAR] [False] [214] 12-3-2146
[TUE] [APR] [False] [184] 12-4-1846
[SUN] [APR] [False] [194] 12-4-1946
[SAT] [APR] [False] [204] 12-4-2046
[THU] [APR] [False] [214] 12-4-2146
[WED] [MAY] [True] [184] 12-5-1848
[MON] [MAY] [True] [194] 12-5-1948
[SUN] [MAY] [True] [204] 12-5-2048
[FRI] [MAY] [True] [214] 12-5-2148
[THU] [JUN] [False] [184] 12-6-1846
[TUE] [JUN] [False] [194] 12-6-1946
[MON] [JUN] [False] [204] 12-6-2046
[SAT] [JUN] [False] [214] 12-6-2146
[FRI] [JUL] [False] [184] 12-7-1846
[WED] [JUL] [False] [194] 12-7-1946
[TUE] [JUL] [False] [204] 12-7-2046
[SUN] [JUL] [False] [214] 12-7-2146
[SUN] [AUG] [False] [184] 12-8-1846
[FRI] [AUG] [False] [194] 12-8-1946
[THU] [AUG] [False] [204] 12-8-2046
[TUE] [AUG] [False] [214] 12-8-2146
[TUE] [SEP] [True] [184] 12-9-1848
[SUN] [SEP] [True] [194] 12-9-1948
[SAT] [SEP] [True] [204] 12-9-2048
[THU] [SEP] [True] [214] 12-9-2148
[TUE] [OCT] [False] [183] 12-10-1831
[SUN] [OCT] [False] [193] 12-10-1931
[SAT] [OCT] [False] [203] 12-10-2031
[THU] [OCT] [False] [213] 12-10-2131
[THU] [NOV] [False] [183] 12-11-1831
[TUE] [NOV] [False] [193] 12-11-1931
[MON] [NOV] [False] [203] 12-11-2031
[SAT] [NOV] [False] [213] 12-11-2131
[FRI] [DEC] [False] [183] 12-12-1831
[WED] [DEC] [False] [193] 12-12-1931
[TUE] [DEC] [False] [203] 12-12-2031
[SUN] [DEC] [False] [213] 12-12-2131
[SAT] [JAN] [True] [183] 12-1-1832
[THU] [JAN] [True] [193] 12-1-1932
[WED] [JAN] [True] [203] 12-1-2032
[MON] [JAN] [True] [213] 12-1-2132
[MON] [FEB] [False] [183] 12-2-1831
[SAT] [FEB] [False] [193] 12-2-1931
[FRI] [FEB] [False] [203] 12-2-2031
[WED] [FEB] [False] [213] 12-2-2131
[SUN] [MAR] [False] [183] 12-3-1831
[FRI] [MAR] [False] [193] 12-3-1931
[THU] [MAR] [False] [203] 12-3-2031
[TUE] [MAR] [False] [213] 12-3-2131
[TUE] [APR] [False] [183] 12-4-1831
[SUN] [APR] [False] [193] 12-4-1931
[SAT] [APR] [False] [203] 12-4-2031
[THU] [APR] [False] [213] 12-4-2131
[WED] [MAY] [True] [183] 12-5-1832
[MON] [MAY] [True] [193] 12-5-1932
[SUN] [MAY] [True] [203] 12-5-2032
[FRI] [MAY] [True] [213] 12-5-2132
[THU] [JUN] [False] [183] 12-6-1831
[TUE] [JUN] [False] [193] 12-6-1931
[MON] [JUN] [False] [203] 12-6-2031
[SAT] [JUN] [False] [213] 12-6-2131
[FRI] [JUL] [False] [183] 12-7-1831
[WED] [JUL] [False] [193] 12-7-1931
[TUE] [JUL] [False] [203] 12-7-2031
[SUN] [JUL] [False] [213] 12-7-2131
[SUN] [AUG] [False] [182] 12-8-1826
[FRI] [AUG] [False] [192] 12-8-1926
[THU] [AUG] [False] [202] 12-8-2026
[TUE] [AUG] [False] [212] 12-8-2126
[TUE] [SEP] [True] [182] 12-9-1828
[SUN] [SEP] [True] [192] 12-9-1928
[SAT] [SEP] [True] [202] 12-9-2028
[THU] [SEP] [True] [212] 12-9-2128
[TUE] [OCT] [False] [182] 12-10-1826
[SUN] [OCT] [False] [192] 12-10-1927
[SAT] [OCT] [False] [202] 12-10-2026
[THU] [OCT] [False] [212] 12-10-2126
[THU] [NOV] [False] [182] 12-11-1826
[TUE] [NOV] [False] [192] 12-11-1926
[MON] [NOV] [False] [202] 12-11-2026
[SAT] [NOV] [False] [212] 12-11-2126
[FRI] [DEC] [False] [182] 12-12-1826
[WED] [DEC] [False] [192] 12-12-1927
[TUE] [DEC] [False] [202] 12-12-2026
[SUN] [DEC] [False] [212] 12-12-2126
[SAT] [JAN] [True] [182] 12-1-1828
[THU] [JAN] [True] [192] 12-1-1928
[WED] [JAN] [True] [202] 12-1-2028
[MON] [JAN] [True] [212] 12-1-2128
[MON] [FEB] [False] [182] 12-2-1826
[SAT] [FEB] [False] [192] 12-2-1926
[FRI] [FEB] [False] [202] 12-2-2026
[WED] [FEB] [False] [212] 12-2-2126
[SUN] [MAR] [False] [182] 12-3-1826
[FRI] [MAR] [False] [192] 12-3-1926
[THU] [MAR] [False] [202] 12-3-2026
[TUE] [MAR] [False] [212] 12-3-2126
[TUE] [APR] [False] [182] 12-4-1826
[SUN] [APR] [False] [192] 12-4-1926
[SAT] [APR] [False] [202] 12-4-2026
[THU] [APR] [False] [212] 12-4-2126
[WED] [MAY] [True] [182] 12-5-1828
[MON] [MAY] [True] [192] 12-5-1928
[SUN] [MAY] [True] [202] 12-5-2028
[FRI] [MAY] [True] [212] 12-5-2128
[THU] [JUN] [False] [181] 12-6-1811
[TUE] [JUN] [False] [191] 12-6-1911
[MON] [JUN] [False] [201] 12-6-2011
[SAT] [JUN] [False] [211] 12-6-2111
[FRI] [JUL] [False] [181] 12-7-1811
[WED] [JUL] [False] [191] 12-7-1911
[TUE] [JUL] [False] [201] 12-7-2011
[SUN] [JUL] [False] [211] 12-7-2111
[SUN] [AUG] [False] [181] 12-8-1811
[FRI] [AUG] [False] [191] 12-8-1911
[THU] [AUG] [False] [201] 12-8-2011
[TUE] [AUG] [False] [211] 12-8-2111
[TUE] [SEP] [True] [181] 12-9-1812
[SUN] [SEP] [True] [191] 12-9-1912
[SAT] [SEP] [True] [201] 12-9-2012
[THU] [SEP] [True] [211] 12-9-2112
[TUE] [OCT] [False] [181] 12-10-1811
[SUN] [OCT] [False] [191] 12-10-1911
[SAT] [OCT] [False] [201] 12-10-2011
[THU] [OCT] [False] [211] 12-10-2111
[THU] [NOV] [False] [181] 12-11-1811
[TUE] [NOV] [False] [191] 12-11-1911
[MON] [NOV] [False] [201] 12-11-2011
[SAT] [NOV] [False] [211] 12-11-2111
[FRI] [DEC] [False] [181] 12-12-1811
[WED] [DEC] [False] [191] 12-12-1911
[TUE] [DEC] [False] [201] 12-12-2011
[SUN] [DEC] [False] [211] 12-12-2111
[SAT] [JAN] [True] [181] 12-1-1812
[THU] [JAN] [True] [191] 12-1-1912
[WED] [JAN] [True] [201] 12-1-2012
[MON] [JAN] [True] [211] 12-1-2112
[MON] [FEB] [False] [181] 12-2-1811
[SAT] [FEB] [False] [191] 12-2-1911
[FRI] [FEB] [False] [201] 12-2-2011
[WED] [FEB] [False] [211] 12-2-2111
[SUN] [MAR] [False] [181] 12-3-1811
[FRI] [MAR] [False] [191] 12-3-1911
[THU] [MAR] [False] [201] 12-3-2011
[TUE] [MAR] [False] [211] 12-3-2111
[TUE] [APR] [False] [180] 12-4-1805
[SUN] [APR] [False] [190] 12-4-1905
[SAT] [APR] [False] [200] 12-4-2006
[THU] [APR] [False] [210] 12-4-2105
[WED] [MAY] [True] [180] 12-5-1808
[MON] [MAY] [True] [190] 12-5-1908
[SUN] [MAY] [True] [200] 12-5-2008
[FRI] [MAY] [True] [210] 12-5-2108
[THU] [JUN] [False] [180] 12-6-1805
[TUE] [JUN] [False] [190] 12-6-1905
[MON] [JUN] [False] [200] 12-6-2006
[SAT] [JUN] [False] [210] 12-6-2105
[FRI] [JUL] [False] [180] 12-7-1805
[WED] [JUL] [False] [190] 12-7-1905
[TUE] [JUL] [False] [200] 12-7-2006
[SUN] [JUL] [False] [210] 12-7-2105
[SUN] [AUG] [False] [180] 12-8-1805
[FRI] [AUG] [False] [190] 12-8-1905
[THU] [AUG] [False] [200] 12-8-2006
[TUE] [AUG] [False] [210] 12-8-2105
[TUE] [SEP] [True] [180] 12-9-1808
[SUN] [SEP] [True] [190] 12-9-1908
[SAT] [SEP] [True] [200] 12-9-2008
[THU] [SEP] [True] [210] 12-9-2108
[TUE] [OCT] [False] [180] 12-10-1805
[SUN] [OCT] [False] [190] 12-10-1905
[SAT] [OCT] [False] [200] 12-10-2006
[THU] [OCT] [False] [210] 12-10-2105
[THU] [NOV] [False] [180] 12-11-1805
[TUE] [NOV] [False] [190] 12-11-1905
[MON] [NOV] [False] [200] 12-11-2006
[SAT] [NOV] [False] [210] 12-11-2105
[FRI] [DEC] [False] [180] 12-12-1805
[WED] [DEC] [False] [190] 12-12-1905
[TUE] [DEC] [False] [200] 12-12-2006
[SUN] [DEC] [False] [210] 12-12-2105
[SUN] [JAN] [False] [180] 12-1-1805
[FRI] [JAN] [False] [190] 12-1-1905
[WED] [JAN] [True] [200] 12-1-2008
[TUE] [JAN] [False] [210] 12-1-2105
[SUN] [JAN] [False] [220] 12-1-2200
[SUN] [FEB] [False] [189] 12-2-1891
[FRI] [FEB] [False] [199] 12-2-1991
[THU] [FEB] [False] [209] 12-2-2091
[TUE] [FEB] [False] [219] 12-2-2191
[SAT] [MAR] [False] [189] 12-3-1891
[THU] [MAR] [False] [199] 12-3-1991
[WED] [MAR] [False] [209] 12-3-2091
[MON] [MAR] [False] [219] 12-3-2191
[MON] [APR] [False] [189] 12-4-1891
[SAT] [APR] [False] [199] 12-4-1991
[FRI] [APR] [False] [209] 12-4-2091
[WED] [APR] [False] [219] 12-4-2191
[TUE] [MAY] [True] [189] 12-5-1892
[SUN] [MAY] [True] [199] 12-5-1992
[SAT] [MAY] [True] [209] 12-5-2092
[THU] [MAY] [True] [219] 12-5-2192
[WED] [JUN] [False] [189] 12-6-1891
[MON] [JUN] [False] [199] 12-6-1991
[SUN] [JUN] [False] [209] 12-6-2091
[FRI] [JUN] [False] [219] 12-6-2191
[THU] [JUL] [False] [189] 12-7-1891
[TUE] [JUL] [False] [199] 12-7-1991
[MON] [JUL] [False] [209] 12-7-2091
[SAT] [JUL] [False] [219] 12-7-2191
[SAT] [AUG] [False] [189] 12-8-1891
[THU] [AUG] [False] [199] 12-8-1991
[WED] [AUG] [False] [209] 12-8-2091
[MON] [AUG] [False] [219] 12-8-2191
[MON] [SEP] [True] [189] 12-9-1892
[SAT] [SEP] [True] [199] 12-9-1992
[FRI] [SEP] [True] [209] 12-9-2092
[WED] [SEP] [True] [219] 12-9-2192
[MON] [OCT] [False] [189] 12-10-1891
[SAT] [OCT] [False] [199] 12-10-1991
[FRI] [OCT] [False] [209] 12-10-2091
[WED] [OCT] [False] [219] 12-10-2191
[WED] [NOV] [False] [189] 12-11-1891
[MON] [NOV] [False] [199] 12-11-1991
[SUN] [NOV] [False] [209] 12-11-2091
[FRI] [NOV] [False] [219] 12-11-2191
[THU] [DEC] [False] [188] 12-12-1886
[TUE] [DEC] [False] [198] 12-12-1986
[MON] [DEC] [False] [208] 12-12-2086
[SAT] [DEC] [False] [218] 12-12-2186
[FRI] [JAN] [True] [188] 12-1-1888
[WED] [JAN] [True] [198] 12-1-1988
[TUE] [JAN] [True] [208] 12-1-2088
[SUN] [JAN] [True] [218] 12-1-2188
[SUN] [FEB] [False] [188] 12-2-1886
[FRI] [FEB] [False] [198] 12-2-1986
[THU] [FEB] [False] [208] 12-2-2086
[TUE] [FEB] [False] [218] 12-2-2186
[SAT] [MAR] [False] [188] 12-3-1886
[THU] [MAR] [False] [198] 12-3-1986
[WED] [MAR] [False] [208] 12-3-2086
[MON] [MAR] [False] [218] 12-3-2186
[MON] [APR] [False] [188] 12-4-1886
[SAT] [APR] [False] [198] 12-4-1986
[FRI] [APR] [False] [208] 12-4-2086
[WED] [APR] [False] [218] 12-4-2186
[TUE] [MAY] [True] [188] 12-5-1888
[SUN] [MAY] [True] [198] 12-5-1988
[SAT] [MAY] [True] [208] 12-5-2088
[THU] [MAY] [True] [218] 12-5-2188
[WED] [JUN] [False] [188] 12-6-1886
[MON] [JUN] [False] [198] 12-6-1986
[SUN] [JUN] [False] [208] 12-6-2086
[FRI] [JUN] [False] [218] 12-6-2186
[THU] [JUL] [False] [188] 12-7-1886
[TUE] [JUL] [False] [198] 12-7-1986
[MON] [JUL] [False] [208] 12-7-2086
[SAT] [JUL] [False] [218] 12-7-2186
[SAT] [AUG] [False] [188] 12-8-1886
[THU] [AUG] [False] [198] 12-8-1986
[WED] [AUG] [False] [208] 12-8-2086
[MON] [AUG] [False] [218] 12-8-2186
[MON] [SEP] [True] [188] 12-9-1888
[SAT] [SEP] [True] [198] 12-9-1988
[FRI] [SEP] [True] [208] 12-9-2088
[WED] [SEP] [True] [218] 12-9-2188
[MON] [OCT] [False] [187] 12-10-1871
[SAT] [OCT] [False] [197] 12-10-1971
[FRI] [OCT] [False] [207] 12-10-2071
[WED] [OCT] [False] [217] 12-10-2171
[WED] [NOV] [False] [187] 12-11-1871
[MON] [NOV] [False] [197] 12-11-1971
[SUN] [NOV] [False] [207] 12-11-2071
[FRI] [NOV] [False] [217] 12-11-2171
[THU] [DEC] [False] [187] 12-12-1871
[TUE] [DEC] [False] [197] 12-12-1971
[MON] [DEC] [False] [207] 12-12-2071
[SAT] [DEC] [False] [217] 12-12-2171
[FRI] [JAN] [True] [187] 12-1-1872
[WED] [JAN] [True] [197] 12-1-1972
[TUE] [JAN] [True] [207] 12-1-2072
[SUN] [JAN] [True] [217] 12-1-2172
[SUN] [FEB] [False] [187] 12-2-1871
[FRI] [FEB] [False] [197] 12-2-1971
[THU] [FEB] [False] [207] 12-2-2071
[TUE] [FEB] [False] [217] 12-2-2171
[SAT] [MAR] [False] [187] 12-3-1871
[THU] [MAR] [False] [197] 12-3-1971
[WED] [MAR] [False] [207] 12-3-2071
[MON] [MAR] [False] [217] 12-3-2171
[MON] [APR] [False] [187] 12-4-1871
[SAT] [APR] [False] [197] 12-4-1971
[FRI] [APR] [False] [207] 12-4-2071
[WED] [APR] [False] [217] 12-4-2171
[TUE] [MAY] [True] [187] 12-5-1872
[SUN] [MAY] [True] [197] 12-5-1972
[SAT] [MAY] [True] [207] 12-5-2072
[THU] [MAY] [True] [217] 12-5-2172
[WED] [JUN] [False] [187] 12-6-1871
[MON] [JUN] [False] [197] 12-6-1971
[SUN] [JUN] [False] [207] 12-6-2071
[FRI] [JUN] [False] [217] 12-6-2171
[THU] [JUL] [False] [187] 12-7-1871
[TUE] [JUL] [False] [197] 12-7-1971
[MON] [JUL] [False] [207] 12-7-2071
[SAT] [JUL] [False] [217] 12-7-2171
[SAT] [AUG] [False] [186] 12-8-1866
[THU] [AUG] [False] [196] 12-8-1966
[WED] [AUG] [False] [206] 12-8-2066
[MON] [AUG] [False] [216] 12-8-2166
[MON] [SEP] [True] [186] 12-9-1868
[SAT] [SEP] [True] [196] 12-9-1968
[FRI] [SEP] [True] [206] 12-9-2068
[WED] [SEP] [True] [216] 12-9-2168
[MON] [OCT] [False] [186] 12-10-1866
[SAT] [OCT] [False] [196] 12-10-1966
[FRI] [OCT] [False] [206] 12-10-2066
[WED] [OCT] [False] [216] 12-10-2166
[WED] [NOV] [False] [186] 12-11-1866
[MON] [NOV] [False] [196] 12-11-1966
[SUN] [NOV] [False] [206] 12-11-2066
[FRI] [NOV] [False] [216] 12-11-2166
[THU] [DEC] [False] [186] 12-12-1866
[TUE] [DEC] [False] [196] 12-12-1966
[MON] [DEC] [False] [206] 12-12-2066
[SAT] [DEC] [False] [216] 12-12-2166
[FRI] [JAN] [True] [186] 12-1-1868
[WED] [JAN] [True] [196] 12-1-1968
[TUE] [JAN] [True] [206] 12-1-2068
[SUN] [JAN] [True] [216] 12-1-2168
[SUN] [FEB] [True] [206] 12-2-2068
[THU] [MAR] [False] [186] 12-3-1866
[TUE] [MAR] [False] [196] 12-3-1966
[MON] [MAR] [False] [206] 12-3-2066
[SAT] [MAR] [False] [216] 12-3-2166
[SAT] [APR] [False] [186] 12-4-1866
[THU] [APR] [False] [196] 12-4-1966
[WED] [APR] [False] [206] 12-4-2066
[MON] [APR] [False] [216] 12-4-2166
[SUN] [MAY] [True] [186] 12-5-1868
[FRI] [MAY] [True] [196] 12-5-1968
[THU] [MAY] [True] [206] 12-5-2068
[TUE] [MAY] [True] [216] 12-5-2168
[MON] [JUN] [False] [186] 12-6-1866
[SAT] [JUN] [False] [196] 12-6-1966
[FRI] [JUN] [False] [206] 12-6-2066
[WED] [JUN] [False] [216] 12-6-2166
[TUE] [JUL] [False] [186] 12-7-1866
[SUN] [JUL] [False] [196] 12-7-1966
[SAT] [JUL] [False] [206] 12-7-2066
[THU] [JUL] [False] [216] 12-7-2166
[THU] [AUG] [False] [186] 12-8-1866
[TUE] [AUG] [False] [196] 12-8-1966
[MON] [AUG] [False] [206] 12-8-2066
[SAT] [AUG] [False] [216] 12-8-2166
[SAT] [SEP] [True] [186] 12-9-1868
[THU] [SEP] [True] [196] 12-9-1968
[WED] [SEP] [True] [206] 12-9-2068
[MON] [SEP] [True] [216] 12-9-2168
[SAT] [OCT] [False] [185] 12-10-1851
[THU] [OCT] [False] [195] 12-10-1951
[WED] [OCT] [False] [205] 12-10-2051
[MON] [OCT] [False] [215] 12-10-2151
[MON] [NOV] [False] [185] 12-11-1851
[SAT] [NOV] [False] [195] 12-11-1951
[FRI] [NOV] [False] [205] 12-11-2051
[WED] [NOV] [False] [215] 12-11-2151
[TUE] [DEC] [False] [185] 12-12-1851
[SUN] [DEC] [False] [195] 12-12-1951
[SAT] [DEC] [False] [205] 12-12-2051
[THU] [DEC] [False] [215] 12-12-2151
[WED] [JAN] [True] [185] 12-1-1852
[MON] [JAN] [True] [195] 12-1-1952
[SUN] [JAN] [True] [205] 12-1-2052
[FRI] [JAN] [True] [215] 12-1-2152
[FRI] [MAR] [False] [185] 12-3-1851
[WED] [MAR] [False] [195] 12-3-1951
[TUE] [MAR] [False] [205] 12-3-2051
[SUN] [MAR] [False] [215] 12-3-2151
[SUN] [APR] [False] [185] 12-4-1851
[FRI] [APR] [False] [195] 12-4-1951
[THU] [APR] [False] [205] 12-4-2051
[TUE] [APR] [False] [215] 12-4-2151
[MON] [MAY] [False] [185] 12-5-1851
[SAT] [MAY] [False] [195] 12-5-1951
[FRI] [MAY] [False] [205] 12-5-2051
[WED] [MAY] [False] [215] 12-5-2151
[WED] [JUN] [True] [185] 12-6-1852
[MON] [JUN] [True] [195] 12-6-1952
[SUN] [JUN] [True] [205] 12-6-2052
[FRI] [JUN] [True] [215] 12-6-2152
[WED] [JUL] [False] [185] 12-7-1851
[MON] [JUL] [False] [195] 12-7-1951
[SUN] [JUL] [False] [205] 12-7-2051
[FRI] [JUL] [False] [215] 12-7-2151
[FRI] [AUG] [False] [185] 12-8-1851
[WED] [AUG] [False] [195] 12-8-1951
[TUE] [AUG] [False] [205] 12-8-2051
[SUN] [AUG] [False] [215] 12-8-2151
[SUN] [SEP] [False] [184] 12-9-1846
[FRI] [SEP] [False] [194] 12-9-1946
[THU] [SEP] [False] [204] 12-9-2046
[TUE] [SEP] [False] [214] 12-9-2146
[MON] [OCT] [True] [184] 12-10-1848
[SAT] [OCT] [True] [194] 12-10-1948
[FRI] [OCT] [True] [204] 12-10-2048
[WED] [OCT] [True] [214] 12-10-2148
[TUE] [NOV] [False] [184] 12-11-1846
[SUN] [NOV] [False] [194] 12-11-1946
[SAT] [NOV] [False] [204] 12-11-2046
[THU] [NOV] [False] [214] 12-11-2146
[WED] [DEC] [False] [184] 12-12-1846
[MON] [DEC] [False] [194] 12-12-1946
[SUN] [DEC] [False] [204] 12-12-2046
[FRI] [DEC] [False] [214] 12-12-2146
[FRI] [JAN] [False] [184] 12-1-1846
[WED] [JAN] [False] [194] 12-1-1946
[TUE] [JAN] [False] [204] 12-1-2046
[SUN] [JAN] [False] [214] 12-1-2146
[SUN] [MAR] [True] [184] 12-3-1848
[FRI] [MAR] [True] [194] 12-3-1948
[THU] [MAR] [True] [204] 12-3-2048
[TUE] [MAR] [True] [214] 12-3-2148
[WED] [MAY] [False] [184] 12-5-1846
[MON] [MAY] [False] [194] 12-5-1946
[SUN] [MAY] [False] [204] 12-5-2046
[FRI] [MAY] [False] [214] 12-5-2146
[SUN] [JUL] [False] [184] 12-7-1846
[FRI] [JUL] [False] [194] 12-7-1946
[THU] [JUL] [False] [204] 12-7-2046
[TUE] [JUL] [False] [214] 12-7-2146
[TUE] [AUG] [False] [184] 12-8-1846
[SUN] [AUG] [False] [194] 12-8-1946
[SAT] [AUG] [False] [204] 12-8-2046
[THU] [AUG] [False] [214] 12-8-2146
[SAT] [OCT] [True] [184] 12-10-1848
[THU] [OCT] [True] [194] 12-10-1948
[WED] [OCT] [True] [204] 12-10-2048
[MON] [OCT] [True] [214] 12-10-2148
[TUE] [DEC] [False] [183] 12-12-1831
[SUN] [DEC] [False] [193] 12-12-1931
[SAT] [DEC] [False] [203] 12-12-2031
[THU] [DEC] [False] [213] 12-12-2131
